//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  //this is causing stackoverflow exception with dotless, so we commented it out
  //.clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
