
@header-bg: #FFC173; //#ff8e00;
@header-color: #fff;

.post {
    /*border: 1px #215173 solid;
    padding: 20px;
    margin: 13px 0;*/
}

.post-content, .post-comment-content {
    margin: 8px 0;
}


.post-header {


    .post-title {

        h1 {
            //bootstrap override
            margin: 0;
        }
    }

 

    .post-actions {
    }
}

.post-meta, .post-comment-meta {
    color: #bdbbbb;
    text-transform: uppercase;
    letter-spacing: 3px;
}

