/*#region Colors */
/*hex
#FF8E00
#BF8030
#A65C00
#FFAA40
#FFC173
*/
/*#endregion*/

@main-color: #FF8E00;
@bright-color: #BF8030;
@ldark-color: #FFAA40;
@dark-color: #A65C00;
@bg-color: #FFC173;

@title-color: #FFFFFF;
