@charset "utf-8";
//@import "normalize";
@import "init";
@import "colors";
@import "mixins";

/*#region Colors */
/*hex
#FF8E00
#BF8030
#A65C00
#FFAA40
#FFC173
*/
/*#endregion*/


@drop-box-root: "https://dl.dropboxusercontent.com/u/63919527/";
@base-size: 12px;

@base-margin: 8px;
@base-padding: 8px;
@base-radious: 0px;


@font-face {
    font-family:EraserRegular;
    src:url('@{drop-box-root}/fonts/EraserRegular.ttf');
}


body {
    line-height:1;
	font-family:Helvetica, Arial, sans-serif;
    padding:@base-padding;
    background-color:@bg-color;

}

/*#region Header*/
header {
    background-color:@main-color;
    display:block;
    overflow:hidden;
    padding:1em;
}

#logo {
    display:inline;
  
    a {
        color: @title-color;
        font-family:EraserRegular, Helvetica, Arial;    
        display:inline;
        font-size:1.6em;
        text-decoration:none
    }
}

#menu-button {
    background-image:url("@{drop-box-root}img/glyphicons_113_justify.png");
    background-position:center;
    background-color:transparent;
    background-repeat:no-repeat;
    border-radius:@base-radious;
    border:2px solid @title-color;
    display:inline;
    float:right;
    height:30px;
    width:30px;
}

nav {
    display: block;

    ul {
        display: inline;
        list-style-type: none;
        padding: 0;


        li {
            @item-margin: 0.8 * @base-margin;
            border-radius: @base-radious;
            margin: @item-margin 0;

            a {
                display: block;
                padding: 0.6em;
                text-decoration: none;
                color: @title-color;
            }
        }

            li:nth-child(2n-1) {
                background-color: @bright-color;
            }

            li:nth-child(2n) {
                background-color: @dark-color;
            }
    }

    input[type="search"] {
        height:auto;
    }
}

.toggle-nav {
    display:none;
}




/*#endregion*/

/*#region Content */

article {
    background-color: white;
    //border-radius:@base-radious+5px;
    padding: 1.3em;
    margin-top: 1em;


    h1 {
        margin: 0;
        font-size: 1.6em;
        color: @dark-color;
    }

    p {
        margin: 0;
        font-family: 'BentonSans', sans-serif;
    }

    img {
        max-width: 100%;
    }
}

.meta-article {
    font-size:0.6em;
    margin-bottom:@base-margin;

    a {
        text-decoration:none;
    }
}

/*#endregion */

footer {
    padding:@base-padding;
    background-color:@main-color;
    color:@title-color;

    a {
        color:@title-color;
        text-decoration:none;
    }
}

//tablet
@media screen and (min-width: 520px) {
    .outer-wrapper {
        width:90%;
        margin:0 auto;
    }

    /*#region Header */

    #menu-button {
        display:none;
    }

    nav {
        float:right;

        ul {
            margin:0px;

            li {
                border-radius:0;
                margin-top:0;
                margin-bottom:0;
                float: left;

                a:hover {
                    background-color:@ldark-color;
                }
            }
        }
    }

    .toggle-nav {
        display:inline;
    }

    /*#endregion */
}

//desktop
@media screen and (min-width: 960px) {
    #logo {
        a {
            font-size:2em;
        }
    }

    article {
        margin: @base-margin auto;
       

    }

    .outer-wrapper {
        width:960px;
        margin:0 auto;
    }

}


